<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../assets/logos/favicon_yard_sale.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/menuDesktop.css">
</head>
<body>
    <header class="dektopMenu">
        <ul class="desktopMenu__ul">
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
            <li>
                <a href="">Sing out</a>
            </li>
        </ul>
    </header>
</body>
</html>